{
  "profiles": {
    "FSyncCli": {
      "commandName": "Project",
      "commandLineArgs": "sync --source-dir \"c:\\!FsyncTest\\source\" \"c:\\!FsyncTest\\source1\"  -t \"c:\\!FsyncTest\\target\""
    }
  }
}